:root {
    /* --border-for-all: 2px solid blue; */
    --main-bg-color: #e2e8f0;
    --secondary-bg-color: #d14eea;
    --tertiary-bg-color: #98feca;
}

body {
    margin: 0px;
    font-family: "Roboto", sans-serif;
}

p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar .material-symbols-outlined {
    color: white;
    font-variation-settings: 
    'FILL' 1,
    'wght' 300,
    'GRAD' 0,
    'opsz' 20;
}

.material-symbols-outlined {
    font-variation-settings: 
    'FILL' 0,
    'wght' 300,
    'GRAD' 0,
    'opsz' 20;
}

img {
    height: 40px;
    width: 40px;
    border-radius: 20px;
}

.container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    border: var(--border-for-all);
    height: 100vh;
}

.leftside {
    background-color: var(--secondary-bg-color);
}

.sidebar {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 20px;
    color: white;
    margin-top: 10px;
}

.logo h3 {
    font-weight: 900;
    font-size: 18px;
    margin-right: 50px;
}

.sidebar .logo .material-symbols-outlined {
    font-variation-settings: 
    'FILL' 1,
    'wght' 700,
    'GRAD' 0,
    'opsz' 48;
}

.sidelink {
    display: flex;
    align-items: center;
    margin-left: 10px;
    gap: 10px;
    height: 30px;
}

.textlinks {
    font-size: 14px;
    font-weight: 900;
}

.rightside {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    border: var(--border-for-all);
}

.topbar {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    column-gap: 20px;
    margin: 0px 50px 10px 30px;
}

.search, .profile, .welcome, .action-buttons {
    width: 100%;
}

.search {
    display: flex;
    gap: 10px;
    align-items: center;
}

.profile {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 16px;
}

.profile h5 {
    margin: 0;
}

.action-buttons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.action-buttons button {
    flex: 1 1 60px;
    border-radius: 15px;
    border-width: 0;
    height: 30px;
    background-color: var(--secondary-bg-color);
    color: white;
    font-weight: bold;
    font-size: 12px;
}

.welcome {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
}

.welcome img {
    height: 60px;
    width: 60px;
    border-radius: 50px;
    grid-row: 1 / 3;
    align-self: center;
}

.hello {
    font-weight: bold;
    font-size: 12px;
    align-self: center;
    margin: 0;
}

.username {
    grid-area: 2 / 2 / 3 / 3;
    font-weight: bolder;
    margin: 0;
}

#searchbar {
    border-radius: 4px;
    background-color: var(--main-bg-color);
    border-width: 0px;
    flex: 1 1 300px;
    height: 25px;
}

.contentpanel {
    display: grid;
    grid-template: 1fr 1fr / 1fr 20vw;
    background-color: var(--main-bg-color);

    box-shadow: 0px -5px 15px -5px inset;
    height: 100%;
}

.project-title {
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 20px;
}

.announcement-title {
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 20px;
}

.trending-title {
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 20px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-row: 1/3;
    grid-column: 1/2;
    
    gap: 20px;
    margin: 50px 0px 50px 20px;

}

.projects .card {
    border-left: 8px solid var(--tertiary-bg-color);
    border-radius: 4px;
    /* height: 150px; */
}

.annoucements .card {
    border-radius: 4px;
    box-shadow: 0 0 0 0;
}

.trending .card {
    border-radius: 4px;
    box-shadow: 0 0 0 0;
}

.annoucements {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 50px 20px 0px 20px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 15px 10px -15px #111
}

.trending {
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 50px 20px 50px 20px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 15px 10px -15px #111
}

.card {
    background-color: white;
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 15px 10px -15px #111
}



.card h5, .card h6 {
    margin: 10px 0 0 10px;
}

.card p {
    margin: 0 10px 0 10px;
    font-size: 12px;
    color: grey;
}

.empty {
    border-top: 1px lightgray solid;
    margin: 0 15px;
}

.annoucements .card p {
    font-size: 10px;
}

.card .projectbuttons {
    margin-left: auto;
    margin-top: auto;
    padding-top: 20px;
    display: flex;
    gap: 10px;
}

.trending .card {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: left;

}

.trending .card img {
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}